In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
import calendar

Nov-2019

In [2]:
# Read data into a Pandas DataFrame
df_Nov19=pd.read_csv('Resources/2019-Nov.csv', encoding='utf-8')
df_Nov19.head(3)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387

In [3]:
# Check the total number of rows in the datase
total_rows = len(df_Nov19)
total_rows

67501979

In [4]:
#Dropping user_session 
df_Nov19 = df_Nov19.drop(columns='user_session')
#Dropping No value cells 
df_Nov19 = df_Nov19.dropna()

In [5]:
# Check the total number of rows in the datase
len(df_Nov19)

42089570

In [6]:
# Take a sample of 5 million rows
sample_df_Nov19 = df_Nov19.sample(n=5_000_000, random_state=42)
sample_df_Nov19

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
194942,2019-11-01 05:23:11 UTC,view,1004317,2053013555631882655,electronics.smartphone,meizu,159.26,513395491
1743076,2019-11-02 06:18:53 UTC,view,1005174,2053013555631882655,electronics.smartphone,samsung,643.23,532847621
53615898,2019-11-22 14:30:13 UTC,view,3700779,2053013565983425517,appliances.environment.vacuum,xiaomi,295.76,550765008
13232732,2019-11-08 18:02:49 UTC,view,2702700,2053013563911439225,appliances.kitchen.refrigerators,midea,1029.60,548415316
67055035,2019-11-30 16:13:09 UTC,view,1004870,2053013555631882655,electronics.smartphone,samsung,282.89,513752448
...,...,...,...,...,...,...,...,...
5452977,2019-11-04 12:22:35 UTC,cart,5100337,2053013553341792533,electronics.clocks,apple,312.97,535181747
44940820,2019-11-17 17:17:58 UTC,view,1801849,2053013554415534427,electronics.video.tv,samsung,668.97,525614685
45519190,2019-11-18 01:31:30 UTC,view,9101361,2053013552888807671,computers.peripherals.mouse,defender,10.55,530919036
13981362,2019-11-09 08:00:51 UTC,view,10400625,2053013553257906447,kids.toys,hb,23.14,515044754
16792173,2019-11-10 16:09:18 UTC,view,3700709,2053013565983425517,appliances.environment.vacuum,karcher,115.57,513073884

Dec-2019

In [7]:
# Read data into a Pandas DataFrame
df_Dec19=pd.read_csv('Resources/2019-Dec.csv', encoding='utf-8')
df_Dec19.head(3)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-12-01 00:00:00 UTC,view,1005105,2232732093077520756,construction.tools.light,apple,1302.48,556695836,ca5eefc5-11f9-450c-91ed-380285a0bc80
1,2019-12-01 00:00:00 UTC,view,22700068,2232732091643068746,NaN,force,102.96,577702456,de33debe-c7bf-44e8-8a12-3bf8421f842a
2,2019-12-01 00:00:01 UTC,view,2402273,2232732100769874463,appliances.personal.massager,bosch,313.52,539453785,5ee185a7-0689-4a33-923d-ba0130929a76

In [8]:
# Check the total number of rows in the datase
len(df_Dec19)

67542878

In [9]:
#Dropping user_session 
df_Dec19 = df_Dec19.drop(columns='user_session')
#Dropping No value cells 
df_Dec19 = df_Dec19.dropna()

In [10]:
# Check the total number of rows in the datase
len(df_Dec19)

53605871

In [11]:
# Take a sample of 5 million rows
sample_df_Dec19 = df_Dec19.sample(n=5_000_000, random_state=42)
sample_df_Dec19

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
35478813,2019-12-18 18:44:24 UTC,view,100032954,2053013564918072245,apparel.pajamas,baltekstil,31.15,574768511
12881991,2019-12-08 11:58:51 UTC,view,3601448,2232732092297380188,appliances.kitchen.washer,lg,437.31,517011558
30201279,2019-12-17 05:05:39 UTC,view,4804295,2232732079706079299,sport.bicycle,xiaomi,23.07,515109388
30329591,2019-12-17 05:54:01 UTC,view,1005158,2232732093077520756,construction.tools.light,xiaomi,271.56,562677010
26375343,2019-12-15 18:46:11 UTC,view,1005173,2053013563835941749,appliances.kitchen.refrigerators,samsung,643.23,521468620
...,...,...,...,...,...,...,...,...
41657426,2019-12-21 07:57:03 UTC,view,3700709,2232732101063475749,appliances.environment.vacuum,karcher,109.32,589292587
22111126,2019-12-13 16:25:48 UTC,view,22400012,2053013560866374351,auto.accessories.radar,shure,85.72,512756083
29456705,2019-12-16 18:09:21 UTC,view,17300762,2232732098446229999,apparel.shoes.sandals,moschino,33.42,512438979
1601770,2019-12-01 18:21:00 UTC,view,7005328,2232732079009824823,kids.skates,rant,113.23,515242895
32392564,2019-12-17 17:35:04 UTC,view,26300077,2053013554725912943,appliances.kitchen.coffee_grinder,lucente,236.30,588444052

Jan-2020

In [12]:
# Read data into a Pandas DataFrame
df_Jan20=pd.read_csv('Resources/2020-Jan.csv', encoding='utf-8')
df_Jan20.head(3)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-01-01 00:00:00 UTC,view,1005073,2232732093077520756,construction.tools.light,samsung,1130.02,519698804,69b5d72f-fd6e-4fed-aa23-1286b2ca89a0
1,2020-01-01 00:00:01 UTC,view,1005192,2232732093077520756,construction.tools.light,meizu,205.67,527767423,7f596032-ccbf-4643-9bad-e36a209512b4
2,2020-01-01 00:00:01 UTC,view,100063693,2053013552427434207,apparel.shirt,turtle,136.43,519046195,d1e2f343-84bb-49bd-b13d-ca0f1ed9910e

In [13]:
# Check the total number of rows in the datase
len(df_Jan20)

55967041

In [14]:
#Dropping user_session 
df_Jan20 = df_Jan20.drop(columns='user_session')
#Dropping No value cells 
df_Jan20 = df_Jan20.dropna()

In [15]:
# Check the total number of rows in the datase
len(df_Jan20)

45321726

In [16]:
# Take a sample of 5 million rows
sample_df_Jan20 = df_Jan20.sample(n=5_000_000, random_state=42)
sample_df_Jan20

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
34187362,2020-01-19 19:29:24 UTC,view,1004836,2232732093077520756,construction.tools.light,samsung,231.38,586660522
10345193,2020-01-06 17:33:43 UTC,view,4100164,2232732098228126185,apparel.shoes,sony,605.38,597647051
28728029,2020-01-17 10:10:19 UTC,view,10301083,2232732104888681081,apparel.scarf,rastar,32.14,598266622
10542779,2020-01-06 19:42:21 UTC,purchase,100019270,2053013558752445019,auto.accessories.compressor,lucente,222.14,548027509
40078987,2020-01-23 05:30:21 UTC,view,100038692,2053013558752445019,auto.accessories.compressor,efremov,290.61,571691952
...,...,...,...,...,...,...,...,...
28243479,2020-01-17 05:43:18 UTC,purchase,6800999,2053013555220840837,appliances.kitchen.juicer,seagate,190.45,512554345
22815294,2020-01-14 04:18:55 UTC,view,1005121,2232732093077520756,construction.tools.light,apple,910.39,600861926
41059424,2020-01-23 15:30:03 UTC,cart,4804056,2232732079706079299,sport.bicycle,apple,153.59,586098517
1076553,2020-01-01 16:29:47 UTC,view,1005101,2232732093077520756,construction.tools.light,xiaomi,433.73,573988015
38676458,2020-01-22 09:06:23 UTC,view,1004870,2232732093077520756,construction.tools.light,samsung,267.45,586888017

Feb-2020

In [17]:
# Read data into a Pandas DataFrame
df_Feb20=pd.read_csv('Resources/2020-Feb.csv', encoding='utf-8')
df_Feb20.head(3)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-02-01 00:00:00 UTC,view,100010426,2232732115290555244,apparel.shoes,NaN,19.31,581521975,82d5664d-7980-43e1-ab27-a2f05e991760
1,2020-02-01 00:00:00 UTC,view,100071077,2232732079706079299,sport.bicycle,crown,11.88,596313635,3df590c0-e667-4f5a-aa87-f47749cd6408
2,2020-02-01 00:00:00 UTC,view,1004665,2232732093077520756,construction.tools.light,samsung,838.23,608821035,3e271f43-db51-46bd-b215-c2907ed1a204

In [18]:
# Check the total number of rows in the datase
len(df_Feb20)

55318565

In [19]:
#Dropping user_session 
df_Feb20 = df_Feb20.drop(columns='user_session')
#Dropping No value cells 
df_Feb20 = df_Feb20.dropna()

In [20]:
# Check the total number of rows in the datase
len(df_Feb20)

42937424

In [21]:
# Take a sample of 5 million rows
sample_df_Feb20 = df_Feb20.sample(n=5_000_000, random_state=42)
sample_df_Feb20

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
17917890,2020-02-10 11:15:35 UTC,view,100004560,2053013555287949705,computers.peripherals.printer,carfashion,78.25,544459970
20530694,2020-02-11 16:42:54 UTC,view,3200541,2232732102019777081,apparel.shoes.keds,scarlett,48.11,516264069
30919071,2020-02-16 06:22:15 UTC,purchase,1004858,2232732093077520756,construction.tools.light,samsung,137.71,564892762
46439659,2020-02-23 14:33:44 UTC,view,12701400,2053013554566529381,computers.desktop,yokohama,89.58,516325339
5754839,2020-02-03 14:36:48 UTC,view,1002540,2232732093077520756,construction.tools.light,apple,428.16,594404287
...,...,...,...,...,...,...,...,...
50147126,2020-02-25 14:17:49 UTC,view,1005204,2232732093077520756,construction.tools.light,xiaomi,159.33,555357008
29398272,2020-02-15 12:02:45 UTC,view,1201567,2232732101407408685,apparel.shoes.slipons,apple,385.85,542573681
35663181,2020-02-18 08:14:26 UTC,view,1004870,2232732093077520756,construction.tools.light,samsung,279.12,616636888
19176609,2020-02-11 04:51:49 UTC,view,56700004,2053013553887052089,apparel.shoes,intex,28.06,546766704
4150233,2020-02-02 16:45:19 UTC,view,1005100,2232732093077520756,construction.tools.light,samsung,140.03,596205186

Mar-2020

In [22]:
# Read data into a Pandas DataFrame
df_Mar20=pd.read_csv('Resources/2020-Mar.csv', encoding='utf-8')
df_Mar20.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-03-01 00:00:00 UTC,view,10900348,2232732105912091273,appliances.kitchen.mixer,kitfort,117.63,550295099,23f5ab9e-7774-416d-900b-f2725da671aa
1,2020-03-01 00:00:01 UTC,view,14300020,2232732107967300275,apparel.underwear,casio,264.37,622070532,edf19213-f0dd-46e1-ae18-28968dbddd6e
2,2020-03-01 00:00:03 UTC,view,13200063,2232732061804790604,furniture.bedroom.bed,NaN,126.10,552832344,608087d8-6b69-21db-50a3-2b91ba015532
3,2020-03-01 00:00:03 UTC,view,100077498,2232732085846540487,construction.tools.generator,tamina,424.72,613391860,5ab6c3d5-edd7-4e15-8b0a-75b467a37fd0
4,2020-03-01 00:00:04 UTC,view,1005014,2232732093077520756,construction.tools.light,samsung,482.73,517021211,0c34308d-c455-40bb-9992-3e44920bc2b9

In [23]:
# Check the total number of rows in the datase
len(df_Mar20)

56341241

In [24]:
#Dropping user_session 
df_Mar20 = df_Mar20.drop(columns='user_session')
#Dropping No value cells 
df_Mar20 = df_Mar20.dropna()

In [25]:
# Check the total number of rows in the datase
len(df_Mar20)

43449283

In [26]:
# Take a sample of 5 million rows
sample_df_Mar20 = df_Mar20.sample(n=5_000_000, random_state=42)
sample_df_Mar20

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
16152850,2020-03-07 11:23:58 UTC,view,100064856,2232732081585127530,construction.components.faucet,jade,159.59,586044891
8580387,2020-03-04 12:27:20 UTC,view,1600558,2232732086358245585,computers.peripherals.printer,canon,179.88,598657633
48360201,2020-03-26 09:09:43 UTC,view,1004875,2232732093077520756,construction.tools.light,samsung,409.25,527623980
32546549,2020-03-15 10:18:51 UTC,view,100115229,2232732079009824823,kids.skates,aimile,126.13,527950174
44170264,2020-03-23 13:51:16 UTC,view,4100183,2232732098228126185,apparel.shoes,sony,669.39,515846862
...,...,...,...,...,...,...,...,...
39584371,2020-03-20 11:43:35 UTC,view,100149552,2232732101063475749,appliances.environment.vacuum,xiaomi,460.50,626068218
20866398,2020-03-09 11:33:16 UTC,view,100023514,2053013554658804075,electronics.audio.headphone,acer,797.65,515781848
37745559,2020-03-19 05:55:54 UTC,view,1005003,2232732093077520756,construction.tools.light,huawei,230.89,612792200
56047619,2020-03-31 16:50:15 UTC,view,1306631,2053013554658804075,electronics.audio.headphone,hp,769.83,601100260
26821600,2020-03-12 04:02:13 UTC,view,100007010,2232732099754852875,appliances.personal.massager,artel,144.15,539187394

Apr-2020

In [27]:
# Read data into a Pandas DataFrame
df_Apr20=pd.read_csv('Resources/2020-Apr.csv', encoding='utf-8')
df_Apr20.head(3)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-04-01 00:00:00 UTC,view,1201465,2232732101407408685,apparel.shoes.slipons,samsung,230.38,568984877,e2456cef-2d4f-42b9-a53a-8893cb0c6851
1,2020-04-01 00:00:01 UTC,view,1307156,2053013554658804075,electronics.audio.headphone,apple,1352.67,514955500,38f43134-de83-4710-ae0a-326677d292c6
2,2020-04-01 00:00:01 UTC,view,1480477,2053013563835941749,appliances.kitchen.refrigerators,apple,1184.05,633645770,16aba270-b3c2-4b23-be0a-b7c80bc9da9e

In [28]:
# Check the total number of rows in the datase
len(df_Apr20)

66589268

In [29]:
#Dropping user_session 
df_Apr20 = df_Apr20.drop(columns='user_session')
#Dropping No value cells 
df_Apr20 = df_Apr20.dropna()

In [30]:
# Check the total number of rows in the datase
len(df_Apr20)

52218622

In [31]:
# Take a sample of 5 million rows
sample_df_Apr20 = df_Apr20.sample(n=5_000_000, random_state=42)
sample_df_Apr20

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
56018261,2020-04-27 01:13:22 UTC,view,1002532,2232732093077520756,construction.tools.light,apple,572.96,637218306
42967845,2020-04-22 04:58:09 UTC,view,11200440,2232732105635267203,kids.swing,scarlett,17.84,630992580
2748536,2020-04-02 16:06:35 UTC,view,1201564,2232732101407408685,apparel.shoes.slipons,lenovo,191.74,629187451
43550499,2020-04-22 09:08:06 UTC,view,1701272,2232732099981345295,appliances.personal.massager,lg,172.21,645379406
5879227,2020-04-04 15:22:48 UTC,view,100008149,2053013554658804075,electronics.audio.headphone,asus,546.11,611339093
...,...,...,...,...,...,...,...,...
56236434,2020-04-27 04:34:07 UTC,view,10900392,2232732105912091273,appliances.kitchen.mixer,vitek,102.94,590911528
35702635,2020-04-19 03:22:38 UTC,view,52900028,2232732095568937384,sport.trainer,stanley,84.94,542124965
41215589,2020-04-21 10:02:05 UTC,view,1004839,2232732093077520756,construction.tools.light,oppo,160.08,539384386
53278144,2020-04-26 01:33:05 UTC,view,2501614,2232732092565815652,appliances.kitchen.oven,redmond,154.42,647277668
22741594,2020-04-13 18:24:07 UTC,view,100025343,2053013562149831447,furniture.universal.light,serebro,11.58,558817474

In [32]:
# Concatenate the DataFrames
merged_df = pd.concat([sample_df_Nov19, sample_df_Dec19, sample_df_Jan20, sample_df_Feb20, sample_df_Mar20, sample_df_Apr20], ignore_index=True)

print("Merged DataFrame:")
print(merged_df)

Merged DataFrame:
                       event_time event_type  product_id          category_id  \
0         2019-11-01 05:23:11 UTC       view     1004317  2053013555631882655
1         2019-11-02 06:18:53 UTC       view     1005174  2053013555631882655
2         2019-11-22 14:30:13 UTC       view     3700779  2053013565983425517
3         2019-11-08 18:02:49 UTC       view     2702700  2053013563911439225
4         2019-11-30 16:13:09 UTC       view     1004870  2053013555631882655
...                           ...        ...         ...                  ...
29999995  2020-04-27 04:34:07 UTC       view    10900392  2232732105912091273
29999996  2020-04-19 03:22:38 UTC       view    52900028  2232732095568937384
29999997  2020-04-21 10:02:05 UTC       view     1004839  2232732093077520756
29999998  2020-04-26 01:33:05 UTC       view     2501614  2232732092565815652
29999999  2020-04-13 18:24:07 UTC       view   100025343  2053013562149831447

                             category_code    brand    price    user_id
0                   electronics.smartphone    meizu   159.26  513395491
1                   electronics.smartphone  samsung   643.23  532847621
2            appliances.environment.vacuum   xiaomi   295.76  550765008
3         appliances.kitchen.refrigerators    midea  1029.60  548415316
4                   electronics.smartphone  samsung   282.89  513752448
...                                    ...      ...      ...        ...
29999995          appliances.kitchen.mixer    vitek   102.94  590911528
29999996                     sport.trainer  stanley    84.94  542124965
29999997          construction.tools.light     oppo   160.08  539384386
29999998           appliances.kitchen.oven  redmond   154.42  647277668
29999999         furniture.universal.light  serebro    11.58  558817474

[30000000 rows x 8 columns]

In [33]:
merged_df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id
0,2019-11-01 05:23:11 UTC,view,1004317,2053013555631882655,electronics.smartphone,meizu,159.26,513395491
1,2019-11-02 06:18:53 UTC,view,1005174,2053013555631882655,electronics.smartphone,samsung,643.23,532847621
2,2019-11-22 14:30:13 UTC,view,3700779,2053013565983425517,appliances.environment.vacuum,xiaomi,295.76,550765008
3,2019-11-08 18:02:49 UTC,view,2702700,2053013563911439225,appliances.kitchen.refrigerators,midea,1029.60,548415316
4,2019-11-30 16:13:09 UTC,view,1004870,2053013555631882655,electronics.smartphone,samsung,282.89,513752448

In [34]:
# Save the modified DataFrame to a new CSV file
merged_df.to_csv('Resources/sample_tableau_30m.csv', index=False, encoding='utf-8')